<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acess</title>
<style>
body {
  background-color: #0F0F0F;
  color: #00FF00;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}
.container {
  margin-top: 100px;
}
input[type=password] {
  background-color: #0F0F0F;
  color: #00FF00;
  border: 2px solid #00FF00;
  border-radius: 4px;
  padding: 10px;
  margin: 5px;
  width: 250px;
  font-family: 'Courier New', Courier, monospace;
}
input[type=submit] {
  background-color: #00FF00;
  color: #0F0F0F;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  font-family: 'Courier New', Courier, monospace;
}
input[type=submit]:hover {
  background-color: #00CC00;
}
</style>
</head>
<body>
<div class="container">
  <h2>DIU WIN MINES</h2>
  <form action="" method="POST" onsubmit="checkPassword(event)">
    <input type="password" id="password" name="password" placeholder="Enter password">
    <br>
    <input type="submit" value="Access hack">
  </form>
</div>

<script>
function checkPassword(event) {
  event.preventDefault();
  var password = document.getElementById("password").value;
  if (password === "#enzo") {
    window.location.href = "tm.html";
  } else {

    window.location.href = "https://t.me/+up6FPI4weLEyZWVl";
  }
}
</script>

</body>
</html>
